<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:id="@+id/parentLayout">



    <TextView

        android:id="@+id/title_todo_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>

    <TextView

        android:id="@+id/description_todo_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>


    <TextView

        android:id="@+id/date_todo_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>


</LinearLayout>